Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
Platform assembly: C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Dropbox\game design\gamebuilt\warringstates_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.598214 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.827015 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 866.
Total: 0.527195 ms (FindLiveObjects: 0.032371 ms CreateObjectMapping: 0.057806 ms MarkObjects: 0.420500 ms  DeleteObjects: 0.015855 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2270 -> priority: 1 
